          RX packets:277903 errors:0 dropped:0 overruns:0 frame:0
          RX bytes:24415191 (23.2 MiB)  TX bytes:30717530 (29.2 MiB)
          TX packets:188011 errors:0 dropped:0 overruns:0 carrier:0
          RX bytes:24442665 (23.3 MiB)  TX bytes:30765672 (29.3 MiB)
Linux 4.1.19+ (raspberrypi) 	14/05/16 	_armv6l_	(1 CPU)

18:53:36        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
18:53:37           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
18:53:37         eth0      5.10      2.04      0.27      0.30      0.00      0.00      0.00      0.00

18:53:37        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
18:53:38           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
18:53:38         eth0      5.00      2.00      0.26      0.29      0.00      0.00      0.00      0.00

18:53:38        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
18:53:39           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
18:53:39         eth0      4.00      2.00      0.22      0.29      0.00      0.00      0.00      0.00

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:         eth0      4.70      2.01      0.25      0.29      0.00      0.00      0.00      0.00
