
Started GET "/assets/contact_me.js" for 192.168.1.20 at 2016-06-02 19:27:57 +000
0


Started GET "/assets/jqBootstrapValidation.js" for 192.168.1.20 at 2016-06-02 19
:27:57 +0000


Started GET "/assets/fontawesome-webfont.woff" for 192.168.1.20 at 2016-06-02 19
:27:57 +0000


Started GET "/assets/freelancer.js" for 192.168.1.20 at 2016-06-02 19:27:57 +000
0


Started GET "/assets/portfolio/git.png" for 192.168.1.20 at 2016-06-02 19:27:57
+0000


Started GET "/assets/portfolio/throughput.png" for 192.168.1.20 at 2016-06-02 19
:27:57 +0000
^[[B^[[B
